\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Feature 1 - Adding items to shopping cart}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{2}}
\bibcite{probs}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimulus/Response Sequences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Feature 2 -}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Feature 3 -}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Interface Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interfaces - GUI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communications Interfaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Non-functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Requirements}{3}}
